{
  "name": "top-teaser-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:add-contact-fields": "tsx src/scripts/20260706-add-contact-profile-fields.ts",
    "db:add-unique-mobile": "tsx src/scripts/20260707-add-unique-mobile-number.ts",
    "db:add-performance-indexes": "tsx src/scripts/20260707-add-performance-indexes.ts",
    "db:create-communication-providers": "tsx src/scripts/20260707-create-communication-providers.ts",
    "db:add-campaign-channel-provider": "tsx src/scripts/20260707-add-campaign-channel-provider.ts",
    "db:create-admin-rbac": "tsx src/scripts/20260707-create-admin-rbac.ts",
    "db:create-activity-logs": "tsx src/scripts/20260707-create-activity-logs.ts",
    "db:create-admin-invitations": "tsx src/scripts/20260707-create-admin-invitations.ts",
    "db:create-locations": "tsx src/scripts/20260708-create-locations.ts",
    "db:add-telegram-channel": "tsx src/scripts/20260708-add-telegram-channel.ts",
    "db:create-campaign-channels": "tsx src/scripts/20260708-create-campaign-channels.ts",
    "db:create-campaign-channel-recipients": "tsx src/scripts/20260708-create-campaign-channel-recipients.ts",
    "db:create-technical-logs": "tsx src/scripts/20260708-create-technical-logs.ts",
    "db:add-channel-templates": "tsx src/scripts/20260709-add-channel-templates.ts",
    "db:add-admin-active-status": "tsx src/scripts/20260709-add-admin-active-status.ts",
    "create-super-admin": "tsx src/scripts/create-super-admin.ts",
    "reset-super-admin": "node dist/scripts/create-super-admin.js",
    "reset-super-admin:dev": "tsx src/scripts/create-super-admin.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.15.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.2",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.6.0",
    "openapi-types": "^12.1.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0"
  }
}
